# youshu

./: .gitignore  LICENSE  README.md  settings.gradle.kts  you-shu-prd.md  功能与样式.md  样板.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youshu/app/: MainActivity.kt  YouShuApplication.kt
app/src/main/java/com/youshu/app/data/backup/: AppBackupManager.kt
app/src/main/java/com/youshu/app/data/local/dao/: CategoryDao.kt  ItemDao.kt  LocationDao.kt
app/src/main/java/com/youshu/app/data/local/database/: AppDatabase.kt
app/src/main/java/com/youshu/app/data/local/entity/: Category.kt  Item.kt  ItemDetail.kt  Location.kt
app/src/main/java/com/youshu/app/data/repository/: CategoryRepository.kt  ItemRepository.kt  LocationRepository.kt
app/src/main/java/com/youshu/app/data/update/: UpdateRepository.kt
app/src/main/java/com/youshu/app/di/: DatabaseModule.kt
app/src/main/java/com/youshu/app/ui/components/: AppChrome.kt  AppDialog.kt  CategoryTag.kt  EmptyState.kt  ExpiryPickerDialog.kt  GradientButton.kt  ImagePreviewOverlay.kt  ItemCard.kt  ItemEditorComponents.kt  ItemImageComponents.kt  SearchBar.kt  SwipeRevealItem.kt
app/src/main/java/com/youshu/app/ui/navigation/: AppNavGraph.kt  Screen.kt  SearchCenterScreen.kt
app/src/main/java/com/youshu/app/ui/screen/camera/: CameraScreen.kt
app/src/main/java/com/youshu/app/ui/screen/category/: CategoryScreen.kt
app/src/main/java/com/youshu/app/ui/screen/detail/: DetailScreen.kt
app/src/main/java/com/youshu/app/ui/screen/edit/: EditScreen.kt
app/src/main/java/com/youshu/app/ui/screen/expiry/: ExpiryScreen.kt
app/src/main/java/com/youshu/app/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/youshu/app/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/youshu/app/ui/screen/save/: SaveScreen.kt
app/src/main/java/com/youshu/app/ui/screen/search/: SearchScreen.kt
app/src/main/java/com/youshu/app/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/youshu/app/ui/screen/splash/: AppSplashScreen.kt
app/src/main/java/com/youshu/app/ui/screen/trash/: TrashScreen.kt
app/src/main/java/com/youshu/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/youshu/app/ui/viewmodel/: CategoryViewModel.kt  DetailViewModel.kt  EditViewModel.kt  ExpiryViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  SaveViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  TrashViewModel.kt
app/src/main/java/com/youshu/app/util/: DateUtil.kt  ExpiryCheckWorker.kt  ImageUtil.kt  NotificationHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/youshu/app/data/repository/: ItemRepositoryTest.kt
gradle/: libs.versions.toml
